<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .course-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 360px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .course-box:hover {
            background-color: #f1f1f1;
        }

        .course-box img {
            max-width: 100%;
            max-height: 70%;
            object-fit: cover;
            border-radius: 5px;
        }

        .course-box h4 {
            margin-top: 15px;
            text-align: left;
        }
        header {
            background-color: #337ab7;
            color: #ffffff;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="display-4">SkillHive</h1>
            <div>
                <a href="/account/courses" class="mr-3" style="color:white" >Мои Курсы</a>
                <a href="/account" class="mr-3" style="color: white;">Личный Кабинет</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="text-center my-4">Мои Курсы</h1>
        <div class="row">
            {% for course in courses %}
                <div class="course-box" onclick="location.href='courses/{{ course.id }}/'">
                    <img src="{{ course.cover_photo.url }}" alt="{{ course.title }}">
                    <h4 class="my-3">{{ course.title }}</h4>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

