<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .course-title {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
        }
        .video-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .video {
            width: 70%;
        }
        .description {
            margin-top: 30px;
            text-align: center;
        }
        .lesson-list {
            margin-top: 30px;
            list-style-type: none;
            padding: 0;
        }
        .lesson-list-item {
            margin-bottom: 10px;
            cursor: pointer;
        }
        header {
            background-color: #337ab7;
            color: #ffffff;
            padding: 5px;
        }
        .lesson-list-item {
            margin-bottom: 20px; /* Измененный код */
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Измененный код */
            line-height: 1.6; /* Измененный код */
        }

        .lesson-list-header {
            text-align: center;
            font-size: 24px; /* Измененный код */
            margin-top: 40px; /* Измененный код */
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="display-4">SkillHive</h1>
        </div>
    </header>
    <div class="container">
        <h1 class="course-title">{{ course.title }}</h1>
        <div class="video-container">
            <img src="{{ course.cover_photo.url }}" width="1000" height="400">
        </div>
        <p class="description">{{ course.description }}</p>
        <div class="lesson-list">
            {% for lesson in lessons %}
                <div class="lesson-list-item" onclick="location.href='lessons/{{ lesson.id }}/'">
                    {{ lesson.title }}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
